# financeM-api

./: build.gradle  readme.md
src/main/java/com/finance/manager/: ManagerApplication.java
src/main/java/com/finance/manager/config/: DataSeeder.java  JwtSecurityConfig.java  NotFoundAccessDeniedHandler.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/finance/manager/controllers/: AccountController.java  AuthController.java  BudgetController.java  PotController.java  RolesController.java
src/main/java/com/finance/manager/exceptions/: AccessDeniedPotOperationException.java  BudgetCategoryAlreadyExists.java  BudgetCategoryNotFoundException.java  BudgetNameAlreadyExistsForUser.java  BudgetNotFoundException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidUserException.java  PotLimitException.java  PotNameAlreadyUsedException.java  PotNotFoundException.java  TooManyAttemptsException.java  UserNotFoundException.java
src/main/java/com/finance/manager/mapper/: PotMapper.java
src/main/java/com/finance/manager/mappers/: PotMapper.java
src/main/java/com/finance/manager/models/: Budget.java  BudgetCategory.java  Person.java  Pot.java  RecurringBill.java  Role.java  RoleType.java  Transaction.java  User.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V2__Security_update.sql  V3__User_roles_property_removal.sql  V4__.sql  V5__.sql  V6__New_name_column_Budgets-Table.sql  V7__.sql  V8__Pots_and_budgets_linking.sql
src/main/resources/static/: docs.html
(+38 files in other folders)
