spring.application.name=manager

rsa.private-key=${JWT_PRIVATE_KEY}
rsa.public-key=${JWT_PUBLIC_KEY}

spring.datasource.generate-unique-name=false

spring.profiles.active=dev
springdoc.show-actuator=true

spring.datasource.name=financem
spring.datasource.url=jdbc:postgresql://localhost:5432/financem
spring.datasource.username=postgres
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
